spring.application.name=telemetry-harvester-ms

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:sprint3}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWD:admin}

#logging.level.org.springframework.jdbc.core=TRACE

#spring.main.web-application-type=NONE
server.port=${SERVER_PORT:8088}

smarthome.device_management.baseUrl=${DEVICE_URL:http://localhost:8080}

